# ==============================================
# TAILOR 2.0 - PROJECT CONFIGURATION
# ==============================================

# --- BACKEND SETTINGS ---
# Din Google Gemini API-nyckel (Krävs för analys)
GEMINI_API_KEY=AIzaSyB8SSShAQIAqPMSEKUjmOhPXt54HnUbJtk
# Server inställningar
DEBUG=true
RATE_LIMIT=100
DATABASE_URL=sqlite:///./tailor.db

# Säkerhet (Tillåt frontend att prata med backend)
CORS_ORIGINS=["http://localhost:5173","http://localhost:3000"]

# --- FRONTEND SETTINGS ---
# Vart ska frontend leta efter backend?
VITE_API_URL=http://localhost:8000